# slim.cfg is the configuration file for all scripts.  you should not
# have to modify any of the scripts only this config file.

# svn.forge.mil/slim/base/dev/rhel5/rpm/trunk/channels/x86_64/utils

# used for logging information purposes
TIMESTAMP=`date | awk '{ print $2, $3, $4; }'`
HOST=`uname -nrio`
# The user the scripts are run as.  Should not be root.
USER=`whoami`

# need to setup what you want to call your basedir
# this is primarily for working with svn repositories
# and setting it for satellite to use it to make channels,
# rhnpush RPM's into satellite
BASEDIR="svn.forge.mil/slim/base"
HOMEDIR="/home/$USER/$BASEDIR"
SCRIPTS="/home/$USER/scripts"
DISCCHECK="$SCRIPTS/slim-svn-disk-check.sh"
TRUNKCHANNELS="rpm/trunk/channels"
RPMSOURCE="rpm/src"
TRUNKKICKSTART="kickstart/trunk"
SATSERVER="satelilte.server.hostname"
SATUSER=`cat slim_user.txt`
SATPASSWORD=`cat slim_passwd.txt`
# svn info.  where is the svn repo that you are pulling from?
SVNSERVER="https://svn.forge.mil/svn/repos/slim/slim/base"

# iterate through the following so that you can add arches/rhel release
# and change the "release" process.

# you can change or add to this structure as long as it is at the same
# level.  the script will look at a particular level expecting certain
# structure.
# RELEASEPHASE="dev ti"
RELEASEPHASE="dev ti"
# for example right now the only versions of rhel this script will
# know about is rhel5 and rhel6 you could add rhel7 and it would work
# you could remove rhel5 and it would work.
OPERATINGSYSTEM="rhel5 rhel6"
# this is not addressing noarch so that means they will have to be
# duplicated in the i386 & x86_64 channels.  it just seems better
# from a human stand point trying to understand the structure.
ARCHITECTURE="x86_64"

SOFTWARECHANNELS="cacti nagios utils puppet oval vmware-open-vm-tools"

# a list of channels that should be cloned to match RELEASEPHASE variable
# these are the base os channels to be cloned to dev-rhel-i386-server-5 / ti-rhel-i386-server-5
CLONECHANNELSRELEASE="rhel-i386-server-5 rhel-x86_64-server-5 rhel-i386-server-6 rhel-x86_64-server-6"
# short of taking the time to do the CLONE_ stuff below...
# I am going to add rhn-tools-rhel-i386-server-5 and replace "i386" and "5" add dev, ti, etc
# to the beginning.  this will be in the sat-clone-channels.sh script

# these are the sub channels to be cloned with a parent channel of dev-rhel-i386-server-5, etc
# these variable names are special in that the scripts that use them "build" the var up by
# putting CLONE_$dev$arch$rel together and then calling back to this original definition,
# CLONE="CLONE_${rel}${arch}${os}" echo "${!CLONE}" CLONE_devi386rhel5
#
# the details on CLONE_ have not been worked out yet.
#CLONE_tii386rhel5="rhn-tools-rhel-i386-server-5"
#CLONE_tix86_64rhel5="redhat-rhn-satellite-5.4-server-x86_64-5 rhn-tools-rhel-x86_64-server-5"
#CLONE_tii386rhel5="rhn-tools-rhel-i386-server-6"
#CLONE_tix86_64rhel5="rhn-tools-rhel-x86_64-server-6"

# Activation Key in Satellite for DEV-X86_64-RHEL5
KEY_devx86_64rhel5="2-d699c45b4add9342740c89e82103745e"
KEY_tix86_64rhel5="2-98da9a46457850564292d85a36139649"
KEY_devx86_64rhel6="1-03f445f8196d198046dd105dbab1fbd5"

# Satellite Organiations
# put in all organizations here then add a single user account info for each
ORGANIZATIONS="admin project1 project2"
# 1)admin 2)nces 3)forge
DEFAULT_ORGANIZATION="rhn account name"

# 1)admin
ORG_USER_admin="admin"
ORG_FIRST_admin="admin"
ORG_LAST_admin="admin"
ORG_EMAIL_admin="admin@email.org"
ORG_PASSWD_admin="password"
#ORG_SOFTWAREENTITLEMENTS_admin="rhel-server rhel-server-6 rhn-tools rhn-tools-rhel-server-6"
#ENTITLEMENTS_rhel_server="5"
#ENTITLEMENTS_rhel_server_6="5"
#ORG_SYSTEMENTITLEMENTS_admin="enterprise_entitled provisioning_entitled virtualization_host"
#ENTITLEMENTS_enterprise_entitled="5"
#ENTITLEMENTS_provisioning_entitled="5"
#ENTITLEMENTS_virtualization_host"="5"

# 2)project1
ORG_USER_project1="login"
ORG_FIRST_project1="first"
ORG_LAST_project1="last"
ORG_EMAIL_project1="name@someplace.com"
ORG_PASSWD_project1="password"

# 3)project2
ORG_USER_project2="login"
ORG_FIRST_project2="first"
ORG_LAST_project2="last"
ORG_EMAIL_project2="name@someplace.com"
ORG_PASSWD_project2="password"
